# ego

./: .gitignore  README.md  pom.xml
ego-cart/: pom.xml
ego-cart/src/main/java/com/ego/cart/controller/: CartController.java
ego-cart/src/main/java/com/ego/cart/dao/: JedisDao.java
ego-cart/src/main/java/com/ego/cart/interceptors/: LoginInterceptor.java
ego-cart/src/main/java/com/ego/cart/pojo/: Cart.java
ego-cart/src/main/java/com/ego/cart/service/: CartService.java
ego-cart/src/main/resources/: spring-consumer.xml  spring-mvc.xml  spring-redis.xml  vsftpd.properties
ego-cart/src/main/webapp/WEB-INF/: web.xml
ego-cart/src/main/webapp/WEB-INF/js/: cart.js
ego-cart/src/main/webapp/WEB-INF/jsp/: cart.jsp
ego-cart/src/main/webapp/WEB-INF/jsp/info/: info.jsp
ego-commons/: pom.xml
ego-commons/src/main/java/com/ego/commons/pojo/: EasyUITree.java  EasyUiDataGrid.java  EgoResult.java  TbItemChild.java
ego-commons/src/main/java/com/ego/commons/utils/: BeanUtils.java  CookieUtils.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java
ego-dubbo/: pom.xml
ego-dubbo/src/main/java/com/ego/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
ego-dubbo/src/main/java/com/ego/service/impl/: TbContentCategoryDubboServiceImpl.java  TbContentDubboServiceImpl.java  TbItemCatDubboServiceImpl.java  TbItemDescDubboServiceImpl.java  TbItemDubboServiceImpl.java  TbItemParamDubboServiceImpl.java  TbItemParamItemDubboServiceImpl.java  TbOrderDubboServiceImpl.java  TbOrderItemDubboServiceImpl.java  TbOrderShippingDubboServiceImpl.java  TbUserDubboServiceImpl.java
ego-dubbo/src/main/java/com/ego/utils/: MyDubboUtils.java
ego-dubbo/src/main/resources/: jdbc.properties  log4j.properties  mybatis.xml  spring-db.xml  spring-mybatis.xml  spring-otherbeans.xml  spring-tx.xml
ego-dubbo/src/test/java/com/ego/test/: TestDubbo.java
ego-item/: pom.xml
ego-item/src/main/java/com/ego/item/controller/: TbItemCatController.java  TbItemController.java  TbItemDescController.java  TbItemParamItemController.java
ego-item/src/main/java/com/ego/item/dao/: JedisDao.java
ego-item/src/main/java/com/ego/item/pojo/: CatMenu.java  ItemParam.java  MyKeyValue.java  PortalCatMenu.java
ego-item/src/main/java/com/ego/item/service/: TbItemCatService.java  TbItemDescService.java  TbItemParamItemService.java  TbItemService.java
ego-item/src/main/resources/: spring-consumer.xml  spring-redis.xml  vsftpd.properties
ego-item/src/main/webapp/WEB-INF/: web.xml
ego-item/src/main/webapp/WEB-INF/jsp/: item.jsp
ego-manage/: pom.xml
ego-manage/src/main/java/com/ego/manage/controller/: PageController.java  TbContentCategoryController.java  TbContentContoller.java  TbItemCatController.java  TbItemController.java  TbItemParamController.java
ego-manage/src/main/java/com/ego/manage/dao/: JedisDao.java
ego-manage/src/main/java/com/ego/manage/service/: TbContentCategoryService.java  TbContentService.java  TbItemCatService.java  TbItemParamService.java  TbItemService.java
ego-manage/src/main/resources/: spring-consumer.xml  spring-mvc.xml  spring-redis.xml  vsftpd.properties
ego-manage/src/main/webapp/WEB-INF/: web.xml
ego-manage/src/main/webapp/WEB-INF/js/: common.js
ego-manage/src/main/webapp/WEB-INF/jsp/: content-category.jsp
ego-order/: pom.xml
ego-order/src/main/java/com/ego/order/controller/: TbOrderController.java
ego-order/src/main/java/com/ego/order/pojo/: MyOrder.java
ego-order/src/main/java/com/ego/order/service/: TbOrderService.java
ego-order/src/main/resources/: spring-consumer.xml  spring-mvc.xml
ego-order/src/main/webapp/WEB-INF/: web.xml
ego-order/src/main/webapp/WEB-INF/js/: ego.js
ego-order/src/main/webapp/WEB-INF/jsp/: order-cart.jsp  success.jsp
ego-passport/: pom.xml
ego-passport/src/main/java/com/ego/passport/controller/: TbUserController.java
ego-passport/src/main/java/com/ego/passport/dao/: JedisDao.java
ego-passport/src/main/java/com/ego/passport/dao/impl/: JedisDaoImpl.java
ego-passport/src/main/java/com/ego/passport/service/: TbUserService.java
ego-passport/src/main/java/com/ego/passport/service/impl/: TbUserServiceImpl.java
ego-passport/src/main/resources/: spring-consumer.xml  spring-redis.xml  vsftpd.properties
ego-passport/src/main/webapp/WEB-INF/: web.xml
ego-passport/src/main/webapp/WEB-INF/js/: ego.js
ego-passport/src/main/webapp/WEB-INF/jsp/: login.jsp
ego-pojo/: pom.xml
ego-pojo/src/main/java/com/ego/pojo/: TbItemCat.java  TbOrderItem.java  TbOrderShipping.java
ego-portal/: pom.xml
ego-portal/src/main/java/com/ego/portal/controller/: PageController.java
ego-portal/src/main/java/com/ego/portal/dao/: JedisDao.java
ego-portal/src/main/java/com/ego/portal/service/: TbContentService.java
ego-portal/src/main/resources/: spring-consumer.xml  spring-mvc.xml  spring-redis.xml  vsftpd.properties
ego-portal/src/main/webapp/WEB-INF/: web.xml
ego-portal/src/main/webapp/WEB-INF/js/: ego.js
ego-portal/src/main/webapp/WEB-INF/jsp/: index.jsp
ego-search/: pom.xml
ego-search/src/main/java/com/ego/search/controller/: TbItemServiceController.java
ego-search/src/main/java/com/ego/search/dao/: SolrDao.java
ego-search/src/main/resources/: spring-consumer.xml  spring-solr.xml  vsftpd.properties
ego-search/src/main/webapp/WEB-INF/: web.xml
ego-search/src/main/webapp/WEB-INF/js/: ego.js
ego-search/src/main/webapp/WEB-INF/jsp/: search.jsp
ego-service/: pom.xml
ego-service/src/main/java/com/ego/service/: TbContentCategoryDubboService.java  TbContentCategoryDubboServie.java  TbContentDubboService.java  TbItemCatDubboService.java  TbItemDescDubboService.java  TbItemDubboService.java  TbItemParamDubboService.java  TbItemParamItemDubboService.java  TbOrderDubboService.java  TbOrderItemDubboService.java  TbOrderShippingDubboService.java  TbUserDubboService.java
(+20 files in other folders)
