vsftpd.host=172.16.10.12
vsftpd.port=21
vsftpd.username=ftpuser
vsftpd.password=ftpuser
vsftpd.basePath=/home/ftpuser
vsftpd.filePath=/

nginx.url=http://172.16.10.12/

redis.item.key=item:
redis.desc.key=desc:
redis.param.key=param:

